:root{
    /*--main-color:#fa5353;*/
    --main-color:#0d81ec;
    --dark-color:#1b182b;
    --light-color:#322f40;
    --text-color:hsl(0,0%,91%);
}
*{
    font-family: 'Popins',sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top:2rem ;
}
img{
    width: 100%;
}
body{
    color:var(--text-color);
    background: var(--dark-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background:var(--dark-color) ;
    z-index: 100;
}
::selection{
    color: var(--text-color);
    background: var(--main-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 0;
}
.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin:0 auto 0 30px;
}
.logo span{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap:1rem;

}
.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width:44px;
    display: grid;
    place-items: center;
    color:var(--text-color) ;
    background:var(--light-color) ;
    border-radius: 50%;
    cursor: pointer;
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.nav_ul{
    display: inline-flex;
}

.nav_ul li{
    padding: 0 16px;
}

a{
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s;
}

a:hover{
    background-color: #322f40;
    border-radius: 5px;
}



section{
    padding: 4rem 0 3rem;
}
.heading{
    display:flex;
    align-items:center;
    column-gap: 1rem;
    margin-bottom: 2rem;    
}
.heading .bx{
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}
.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}

.dropdown {
    position: relative;
    font-size: 10px;
}

.dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: black;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    padding: 12px 16px;
}


.copyright{
    display: flex;
    justify-content: space-between;
    padding: 0.9rem;
}
.copyright p{
    font-size: 0.9rem;
    color: var(--text-color);
    margin-right: 40px;
    margin-top: 20px;
}
.video-container video{
    width: 100%;
    aspect-ratio: 16/9;
}
.video-container{
    margin-top: 5rem;
}
.about{
    margin-top: 2rem;
}
.about h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 4px solid var(--main-color);
}
.about p{
    font-size: 0.938rem;
    text-align: justify;
    margin-top: 1rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
}
.screenshots h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0; ;
}
.screenshots-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 10px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.screenshots-content img{
    width: 100%;
    height: 440px;
    object-fit: cover;
}
.download{
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top:2rem ;
}

.downlaod h2{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
}

.download-links{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap:10px;
    margin-bottom: 2rem;
}

.download-links a{
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}
.downlaod-links a:hover{
    background: var(--light-color) ;
    transition: 0.3s all linear ;
}