/* FOOTER */
.footer{
    padding-block: 4rem 6rem;
}

.footer__container{
    row-gap: 3rem;
}

.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 1.25rem;
}

.footer__logo i{
    font-size: 1.25rem;
}

.footer__data{
    grid-template-columns: repeat(2,max-content);
    gap: 3rem 2rem;
}

.footer__title{
    font-size: larger;
    margin-bottom: 1.25rem;
}

.footer__links{
    display: grid;
    row-gap: .5rem;
}

.footer_link{
    background: none;
}

.footer__info{
    font-style: normal;
}

.footer__social{
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--first-color);
}

.footer__copy{
    display: block;
    margin-top: 5rem;
    text-align: center;
    font-size: var(--small-font-size);
}

/* SCROLL BAR */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(230,16%,85%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(230,16%,65%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(230,16%,55%);
}

/* SCROLL UP */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: border .4s, transform .4s, background-color .4s;
    border-radius: 50%;
}
.show-scroll{
    bottom: 6rem;
}


/* ======================= BREAKPOINTS =======================*/
/* For Small Devices */
@media screen and (max-width: 320px){
    .footer__data{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

@media screen and (min-width:576px){
    .footer__data{
        grid-template-columns: repeat(3,max-content);
    }
}

@media screen and (min-width:768px){
    .footer__container{
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
}

/* For Large Devices */
@media screen and (min-width: 1150px) {
    .footer{
        padding-block: 6rem 3rem;
    }

    .footer__data{
        grid-template-columns: repeat(4,max-content);
        column-gap: 4.5rem;
    }

    .footer__logo,
    .footer__title{
        font-size: var(--h2-font-size);
        margin-bottom: 1.5rem;
    }

    .footer__links{
        row-gap: 1rem;
    }

    .footer__social{
        column-gap: 1.5rem;
    }

    .footer__social-link{
        font-size: 1.5rem;
    }

    .footer__copy{
        margin-top: 7.5rem;
    }
}